# CurrencyRate

./: build.gradle  settings.gradle
currency_client/: build.gradle
currency_client/src/main/java/cbr/: Runner.java
currency_client/src/main/java/cbr/clients/: HttpClient.java
currency_client/src/main/java/cbr/config/: ApplicationConfig.java  CbrRateClientConfig.java  JsonConfig.java
currency_client/src/main/java/cbr/model/: CurrencyRate.java  RateType.java
currency_client/src/main/resources/: application-prod.yml
rate/: build.gradle  jib.gradle
rate/src/main/java/cbr/: RateRunner.java
rate/src/main/java/cbr/config/: ApplicationConfig.java  CbrConfig.java
rate/src/main/java/cbr/model/: CachedCurrencyRates.java  CurrencyRate.java
rate/src/main/java/cbr/parser/: CurrencyParser.java  CurrencyParserXml.java  CurrencyRateParserXml.java
rate/src/main/java/cbr/requester/: CbrRequester.java  CbrRequesterImpl.java
rate/src/main/java/cbr/service/: CurrencyRateService.java
rate/src/main/resources/: application.yml
rate/src/test/java/cbr/parser/: CurrencyRateParserXmlTest.java
rate/src/test/resources/: cbr.xml
